OBJECT_BASE 5459864.btg
OBJECT YBAF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 152.999231 -27.569749 11.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 153.007624 -27.566012 11.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 153.008049 -27.571305 13.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 153.012055 -27.571626 15.4 0.00
OBJECT_SIGN {@L}A1{@R}28L 153.008975 -27.574765 17.6 198.70 2
OBJECT_SIGN {@L}A5{@R}10R 152.998395 -27.571772 9.6 207.80 2
OBJECT_SIGN {@L}B5{@R}10L 152.997504 -27.569893 10.9 189.80 2
OBJECT_SIGN {@L}B{@R}04L 153.001519 -27.570542 11.6 274.80 2
OBJECT_SIGN {@L}B{@R}04L 153.002570 -27.571129 11.8 84.60 2
OBJECT_SIGN {@L}B{@R}04R 153.003994 -27.571230 12.3 275.40 2
OBJECT_SIGN {@Y}{^l}B3{@L}B{@R}04R 153.005222 -27.571880 12.9 94.40 2
OBJECT_SIGN {@L}E{@Y}{^ld}B{^ru} 153.008507 -27.572542 15.0 124.60 2
OBJECT_SIGN {@L}B1{@R}28R 153.011046 -27.573781 17.8 117.30 2
OBJECT_SIGN {@Y}TURBINE_PARKING_ONLY 153.011055 -27.572459 16.1 80.00 2
OBJECT_SIGN {@Y}RUNUP_BAY 153.012382 -27.564123 11.1 39.10 2
OBJECT_SIGN {@Y}RUNUP_BAY 153.012895 -27.566389 11.1 38.40 2
OBJECT_SIGN {@Y}RUNUP_BAY 153.006914 -27.571663 13.6 340.80 2
OBJECT_SIGN {@Y}RUNUP_BAY 153.003548 -27.570681 12.2 335.50 2
OBJECT_SIGN {@Y}RUNUP_BAY 152.998195 -27.569357 11.5 341.10 2
OBJECT_SIGN {@Y}RUNUP_BAY 152.998497 -27.571219 10.1 343.00 2
OBJECT_SIGN {@Y}RUNUP_BAY 153.009484 -27.574335 17.5 341.10 2
OBJECT_SIGN {@Y}RUNUP_BAY 153.010949 -27.573018 16.8 79.20 2
OBJECT_SIGN {@R}22L/04R 153.009562 -27.567410 11.6 252.10 2
OBJECT_SIGN {@R}22L 153.011743 -27.565870 11.0 243.00 2
OBJECT_SIGN {@R}22R 153.011841 -27.564444 11.1 82.40 2
OBJECT_SIGN {@L}D1{@Y}22L{^u} 153.013534 -27.566275 11.0 40.10 2
OBJECT_SIGN {@R}22L 153.013184 -27.565956 10.9 79.10 2
